ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="name@alumnos.unican.es"
	anonymous_identity="name@alumnos.unican.es"
	password="pass"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}